# spring-demo

./: pom.xml
spring-common/: .project  pom.xml
spring-common/src/main/java/com/etoc/: SpringContextHolder.java
spring-common/src/main/java/com/etoc/annotation/: IsNeeded.java
spring-common/src/main/java/com/etoc/config/: ThreadConfig.java  WebMvcConfig.java
spring-common/src/main/java/com/etoc/constant/: CommonConst.java  DataType.java  FileUtil.java  OrderEnum.java  PhoneUtil.java  RelConst.java  StateEnum.java
spring-common/src/main/java/com/etoc/exception/: ChannelException.java  ChannelObjectNotFoundException.java  ExceptionHandlerAdvice.java
spring-common/src/main/java/com/etoc/interceptor/: LoginInterceptor.java
spring-common/src/main/java/com/etoc/properties/: WeixinProperties.java
spring-common/src/main/java/com/etoc/thread/callable/: AbstractCallable.java  EtocCallable.java
spring-common/src/main/java/com/etoc/thread/future/: EtocFuture.java
spring-common/src/main/java/com/etoc/thread/monitor/: AbstractThreadPoolMonitor.java  IThreadPoolMonitor.java
spring-common/src/main/java/com/etoc/thread/rejected/: DefaultRejectedExecution.java
spring-common/src/main/java/com/etoc/util/: BaseResource.java  DateUtil.java  ExcelUtil.java  ExcelUtils.java  HttpContextUtil.java  HttpUtil.java  IPUtil.java  JsonUtil.java  MD5Tool.java  PageInfo.java  RedisUtil.java  SortUtill.java  StringUtil.java  UUIDUtil.java  UserAgentUtil.java  WeixinUtil.java
spring-common/src/main/java/com/etoc/vo/: Checkbox.java  ErrorInfo.java  OrderInstance.java  StateInstance.java  Token.java  Tree.java  TreeNode.java  User.java
spring-config/: .project  pom.xml
spring-config/src/main/java/com/etoc/: Application.java
spring-config/src/main/resources/: application.yml
spring-dubbo-client/: .project  pom.xml
spring-dubbo-client/src/main/java/com/etoc/: CoustermerApplication.java
spring-dubbo-client/src/main/java/com/etoc/controller/: UserController.java
spring-dubbo-client/src/main/java/com/etoc/service/: TicketService.java  UserService.java
spring-dubbo-client/src/main/resources/: application.yml
spring-mail/: .project  pom.xml
spring-mail/src/main/java/com/etoc/: Springboot04TaskApplication.java
spring-mail/src/main/java/com/etoc/config/: SendMessageUtil.java
spring-mail/src/main/java/com/etoc/controller/: AsynController.java
spring-mail/src/main/java/com/etoc/service/: AsynService.java  ScheduledService.java
spring-mail/src/test/java/com/etoc/: Springboot04TaskApplicationTests.java
spring-provider-82/: pom.xml
spring-provider-82/src/main/java/com/etoc/: Application.java
spring-provider-82/src/main/java/com/etoc/config/: MyBatisConfig.java  User.java
spring-provider-82/src/main/java/com/etoc/controller/: EmployeeController.java
spring-provider-82/src/main/java/com/etoc/mapper/: EmployeeMapper.java
spring-provider-82/src/main/java/com/etoc/service/: EmployeeService.java
spring-provider-82/src/main/resources/: bootstrap.yml
spring-redis/: pom.xml
spring-redis/src/main/java/com/etoc/: SpringbootCatch01Application.java
spring-redis/src/main/java/com/etoc/config/: MyCacheConfig.java  RedisConfig.java
spring-redis/src/main/java/com/etoc/controller/: EmployeeController.java
spring-redis/src/main/java/com/etoc/listen/: BookReceiverConsumer.java
spring-redis/src/main/java/com/etoc/model/: Employee.java
spring-redis/src/main/java/com/etoc/service/: EmployeeService.java
spring-redis/src/main/resources/: application.yml
spring-redis/src/test/java/com/etoc/: Springboot02amqpApplicationTests.java
spring-shiro/: .project  pom.xml
spring-shiro/src/main/java/com/etoc/: ShiroApplication.java
spring-shiro/src/main/java/com/etoc/bean/: LoginUser.java
spring-shiro/src/main/java/com/etoc/config/: FeignClientFallBack.java  FeignClientRemote.java  KaptchaConfig.java  RedisConfig.java  ShiroConfig.java
spring-shiro/src/main/java/com/etoc/controller/: LoginController.java
spring-shiro/src/main/java/com/etoc/mapper/: SysResourceMapper.java  SysRoleMapper.java  SysRoleResourceMapper.java  SysUrlFilterMapper.java  SysUserMapper.java  SysUserResourceMapper.java  SysUserRoleMapper.java
spring-shiro/src/main/java/com/etoc/model/: SysResource.java  SysRole.java  SysRoleResource.java  SysUserResource.java  SysUserRole.java
spring-shiro/src/main/java/com/etoc/service/: SysResourceService.java  SysRoleService.java  SysUrlFilterService.java  SysUserService.java
spring-shiro/src/main/java/com/etoc/shiro/: JWTToken.java  LoginRealm.java  MyShiroRealm.java
spring-shiro/src/main/java/com/etoc/utils/: HttpStatus.java  TokenUtil.java
spring-shiro/src/main/resources/: application.yml  generatorConfig.xml
spring-shiro/src/main/resources/mappers/: SysRoleMapper.xml  SysRoleResourceMapper.xml  SysUserRoleMapper.xml
spring-system/: .project  pom.xml
spring-system/src/main/java/com/longer/: ContextHolder.java  SystemApplication.java
spring-system/src/main/java/com/longer/annotation/: ReadOnlys.java  SysLog.java  WriteOnlys.java
spring-system/src/main/java/com/longer/aspect/: ReadOnlyConnectionInterceptor.java  SysLogAspect.java  WriteOnlyConnectionInterceptor.java
spring-system/src/main/java/com/longer/base/: BaseService.java  SysMoveService.java  SysQueryService.java  SysRemoveService.java  SysSaveService.java
spring-system/src/main/java/com/longer/config/: DBContextHolder.java  DBTypeEnum.java  DataSourceConfiguration.java  FeignConfiguration.java  MyBatisConfig.java  MyRoutingDataSource.java  ReactConfig.java
spring-system/src/main/java/com/longer/service/: AbsService.java
spring-system/src/main/resources/mappers/: AreaInfoMapper.xml  SystemLogMapper.xml
spring-system/src/test/java/: logback.xml
spring-zuul/: .project  pom.xml
spring-zuul/src/main/java/com/etoc/: Application.java
spring-zuul/src/main/java/com/etoc/fallback/: ProducerFallback.java
spring-zuul/src/main/java/com/etoc/filter/: TokenFilter.java
spring-zuul/src/main/java/com/etoc/util/: TokenUtil.java
spring-zuul/src/main/resources/: application.yml
(+628 files in other folders)
